{
  "name": "MOK_Rental",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "DBtest": "node tests/db_tests.js | tap-spec",
    "ROUTEStest": "node tests/routes_tests.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACN7/MOK_Rental.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACN7/MOK_Rental/issues"
  },
  "homepage": "https://github.com/FACN7/MOK_Rental#readme",
  "devDependencies": {
    "env2": "^2.2.2",
    "pg": "^7.12.1",
    "request": "^2.88.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  }
}